<span style='color: #000'>154 frames</span>	<span style='color: #900'>12,544 KB</span>	<span style='color: #090'>295.90 ms</span>	<span style='color: #009' title='Quirksmode'><span style='color: #0c0'>OFF</span></span><br />'_dompdf_appearance' is not a valid CSS2 property.
'_dompdf_appearance' is not a valid CSS2 property.
'_dompdf_appearance' is not a valid CSS2 property.
'_dompdf_appearance' is not a valid CSS2 property.
'_dompdf_appearance' is not a valid CSS2 property.
'_dompdf_appearance' is not a valid CSS2 property.
'_dompdf_appearance' is not a valid CSS2 property.
selectFont: selecting - R:\workingdir\web\o1551dev/system/pdfgenerator/dompdf//lib/fonts/DejaVuSans - , 1
openFont: R:\workingdir\web\o1551dev/system/pdfgenerator/dompdf//lib/fonts/DejaVuSans - DejaVuSans
metrics: DejaVuSans.ufm, cache: DejaVuSans.ufm.php
openFont: php file exists R:\workingdir\web\o1551dev/system/pdfgenerator/dompdf//lib/fonts/DejaVuSans.ufm.php
selectFont: checking for - R:\workingdir\web\o1551dev/system/pdfgenerator/dompdf//lib/fonts/DejaVuSans.ttf
selectFont: adding font file - R:\workingdir\web\o1551dev/system/pdfgenerator/dompdf//lib/fonts/DejaVuSans.ttf - DejaVuSans
selectFont: FirstChar = 0
selectFont: LastChar = 127123
adding extra info to font.(8)
BaseFont : DejaVuSans
MissingWidth : 500
Widths : -1
FirstChar : 0
LastChar : 127123
FontDescriptor : 13
SubType : TrueType
o_font Widths : -1
o_font FirstChar : 0
o_font LastChar : 127123
o_font FontDescriptor : 13
o_font SubType : TrueType
o_fontDescendentCID MissingWidth : 500
o_fontDescendentCID FirstChar : 0
o_fontDescendentCID LastChar : 127123
o_fontDescendentCID FontDescriptor : 13
o_fontDescendentCID SubType : TrueType
selectFont: selecting - R:\workingdir\web\o1551dev/system/pdfgenerator/dompdf//lib/fonts/DejaVuSans-Bold - , 1
openFont: R:\workingdir\web\o1551dev/system/pdfgenerator/dompdf//lib/fonts/DejaVuSans-Bold - DejaVuSans-Bold
metrics: DejaVuSans-Bold.ufm, cache: DejaVuSans-Bold.ufm.php
openFont: php file exists R:\workingdir\web\o1551dev/system/pdfgenerator/dompdf//lib/fonts/DejaVuSans-Bold.ufm.php
selectFont: checking for - R:\workingdir\web\o1551dev/system/pdfgenerator/dompdf//lib/fonts/DejaVuSans-Bold.ttf
selectFont: adding font file - R:\workingdir\web\o1551dev/system/pdfgenerator/dompdf//lib/fonts/DejaVuSans-Bold.ttf - DejaVuSans-Bold
selectFont: FirstChar = 0
selectFont: LastChar = 127123
adding extra info to font.(15)
BaseFont : DejaVuSans-Bold
MissingWidth : 500
Widths : -1
FirstChar : 0
LastChar : 127123
FontDescriptor : 20
SubType : TrueType
o_font Widths : -1
o_font FirstChar : 0
o_font LastChar : 127123
o_font FontDescriptor : 20
o_font SubType : TrueType
o_fontDescendentCID MissingWidth : 500
o_fontDescendentCID FirstChar : 0
o_fontDescendentCID LastChar : 127123
o_fontDescendentCID FontDescriptor : 20
o_fontDescendentCID SubType : TrueType
